# orange

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
src/env/local/: messages.properties  orange.properties
src/env/prod/: orange.properties
src/env/test/: orange.properties
src/main/java/com/orange/core/aop/: LogAspect.java
src/main/java/com/orange/core/app/: AppDataConfig.java  AppDatabaseConfig.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/orange/core/business/: LoginBusiness.java  LoginBusinessImpl.java  PermissionSupportBusiness.java  PermissionSupportBusinessImpl.java
src/main/java/com/orange/core/client/: JedisClient.java
src/main/java/com/orange/core/common/: Business.java  ResponseEnum.java  ResultBean.java  ServiceCode.java  ServiceException.java
src/main/java/com/orange/core/common/aop/: LogAspect.java
src/main/java/com/orange/core/config/: AppDataConfig.java  AppDatabaseConfig.java  BaseController.java  DataSourceConfig.java  ShiroConfig.java  WebAppConfig.java  WebAppInitializer.java  WebConfig.java  WebmvcConfig.java
src/main/java/com/orange/core/controller/: BaseController.java  CommonControllerAdvice.java  FormController.java  IndexController.java  LoginController.java  PermissionController.java  UserController.java  UserLoginController.java
src/main/java/com/orange/core/dao/: UserMapper.java
src/main/java/com/orange/core/domain/: User.java
src/main/java/com/orange/core/domain/permission/: PermissionBO.java
src/main/java/com/orange/core/domain/user/: UserDTO.java  UserParam.java
src/main/java/com/orange/core/form/: Subscriber.java
src/main/java/com/orange/core/mybatis/: LanguageDriver.java
src/main/java/com/orange/core/page/: Condition.java  DefaultPageRepository.java  Direction.java  PageModel.java  PageRepository.java
src/main/java/com/orange/core/page/common/: PaginationInterceptor.java
src/main/java/com/orange/core/page/common/dialect/: Dialect.java  DialectFactory.java
src/main/java/com/orange/core/page/common/dialect/db/: MySQLDialect.java  OracleDialect.java  SQLServer2005Dialect.java  SQLServer2008Dialect.java
src/main/java/com/orange/core/page/common/helper/: DialectHelper.java  SqlHelper.java  StringHelper.java
src/main/java/com/orange/core/page/common/model/: PageParam.java  PageResult.java
src/main/java/com/orange/core/page/common/repository/: DefaultPageRepository.java  PageRepository.java
src/main/java/com/orange/core/page/common/util/: PatternMatchUtils.java  StringUtils.java
src/main/java/com/orange/core/page/mongo/: Condition.java  DefaultPageRepository.java  Direction.java  PageModel.java  PageRepository.java
src/main/java/com/orange/core/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/orange/core/shiro/: CustomShiroSessionDAO.java
src/main/java/com/orange/core/shiro/cache/: CustomShiroCacheManager.java  JedisShiroCacheManager.java  JedisShiroSessionRepository.java  ShiroCacheManager.java
src/main/java/com/orange/core/shiro/filter/: LoginFilter.java  ShiroFilterUtils.java
src/main/java/com/orange/core/shiro/listener/: CustomSessionListener.java
src/main/java/com/orange/core/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/orange/core/shiro/token/: DefaultRealm.java  SampleRealm.java  ShiroToken.java
src/main/java/com/orange/core/shiro/token/manager/: TokenManager.java
src/main/java/com/orange/core/spring/: ReflectionUtils.java  SpELAssert.java  SpELAssertValidator.java
src/main/java/com/orange/core/spring/bean/: ClientDTO.java  Helpers.java  Role.java  Sample.java  SampleSpring.java  Simple.java  User.java  UserPassword.java
src/main/java/com/orange/core/spring/support/: RelaxedBooleanTypeConverterDecorator.java
src/main/java/com/orange/core/util/: BeanUtil.java  JedisClient.java  JsonUtils.java  LoggerUtils.java  PropertyUtil.java  RegexUtil.java  SerializeUtil.java  StringUtils.java
src/main/java/com/orange/core/util/section/: AbstractDictionary.java  Dictionary.java  IValue.java  Interval.java  IntervalDictionary.java  IntervalSupport.java  Section.java  SectionSupport.java
src/main/java/com/orange/core/web/: LoginController.java
src/main/resources/: jdbc.properties  messages.properties  mybatis-config.xml  orange.properties
src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UPermissionMapper.xml  UUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.shtml
src/main/webapp/WEB-INF/ftl/: login.ftl  main.ftl
src/main/webapp/WEB-INF/ftl/component/: foot.ftl  head.ftl
src/main/webapp/WEB-INF/ftl/user/: login.ftl
src/main/webapp/WEB-INF/view/: formPage.jsp
src/main/webapp/system/: loading.html
src/main/webapp/system/css/: style.css
src/main/webapp/system/js/: jquery.js
src/orange/src/java/com/orange/core/app/: AppDataConfig.java  WebAppConfig.java
src/orange/src/java/com/orange/core/service/: UserService.java
src/orange/src/resources/: jdbc.properties  logback.xml
src/orange/src/resources/mapper/: UserMapper.xml
src/orange/src/webapp/javascript/: Section.js
src/test/java/com.orange.service/: Box.java  FutureTest.java  GenericTest.java  MessageFormatTest.java  Stage.java  Task.java  UserServiceTest.java
src/test/java/com/orange/service/: UserServiceImplTest.java
src/test/java/com/orange/syntax/: Car.java  CarValidator.java  Person.java
src/test/java/test/: Child.java  StringCompare.java  TestField.java
