apply plugin: 'java'
apply plugin: 'war'
group 'orange'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    maven { url "http://repo.spring.io/release/" }
    maven { url "http://repo.spring.io/milestone/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.2.9.RELEASE',
            'org.springframework:spring-core:4.2.9.RELEASE',
            'org.springframework:spring-beans:4.2.9.RELEASE',
            'org.springframework:spring-expression:4.2.9.RELEASE',
            'org.springframework:spring-context-support:4.2.9.RELEASE',
            'org.springframework:spring-jdbc:4.2.9.RELEASE',
            'org.springframework:spring-tx:4.2.9.RELEASE',
            'org.springframework:spring-web:4.2.9.RELEASE',
            'org.springframework:spring-webmvc:4.2.9.RELEASE',
            'org.springframework:spring-aspects:4.2.9.RELEASE',
            'org.springframework:spring-aop:4.2.9.RELEASE',
            'org.springframework:spring-oxm:4.2.9.RELEASE',
            'org.springframework:spring-test:4.2.9.RELEASE',
            'org.springframework.data:spring-data-commons:1.12.1.RELEASE',

            /* log*/
            'org.slf4j:slf4j-api:1.7.19',
            'org.slf4j:jcl-over-slf4j:1.7.19',
            'ch.qos.logback:logback-core:1.1.6',
            'ch.qos.logback:logback-classic:1.1.6',
            'log4j:log4j:1.2.16',
            /* db */
            'com.alibaba:druid:1.0.27',
            'org.mybatis:mybatis:3.3.0',
            'org.mybatis:mybatis-spring:1.2.3',
            'mysql:mysql-connector-java:5.1.38',
            /* AOP */
            'aopalliance:aopalliance:1.0',
            'org.aspectj:aspectjweaver:1.8.6',
            /* ali fastjson */
            'com.alibaba:fastjson:1.2.23',
            'net.sf.json-lib:json-lib:2.4:jdk15',
            /*httpclient*/
            'commons-httpclient:commons-httpclient:3.1',
            'org.apache.commons:commons-lang3:3.2.1',
            'commons-beanutils:commons-beanutils:1.7.0',
            /*shiro*/
            'org.apache.shiro:shiro-core:1.3.2',
            'org.apache.shiro:shiro-web:1.3.2',
            'org.apache.shiro:shiro-spring:1.3.2',
            'org.apache.shiro:shiro-ehcache:1.3.2',
//            'javax.el:javax.el-api:2.2.5',
            'javax.inject:javax.inject:1',
//            'javax.servlet:javax.servlet-api:3.1.0',
            'wsdl4j:wsdl4j:1.6.3',
            'javax.xml:jaxrpc-api:1.1',
            'javax.xml.soap:saaj-api:1.3.5',
            /*fastxml*/
            'com.fasterxml.jackson.core:jackson-core:2.6.7',
            'com.fasterxml.jackson.core:jackson-databind:2.6.7',

            'commons-fileupload:commons-fileupload:1.3',

            'redis.clients:jedis:2.9.0',
            'org.freemarker:freemarker:2.3.23',
            'cn.dreampie:jfinal-shiro-freemarker:0.2',

            'org.aspectj:aspectjweaver:1.8.6',
            'org.projectlombok:lombok:1.16.8',
            'javax.xml.bind:jaxb-api:2.2.12',
            'com.sun.mail:javax.mail:1.5.2',
            'javax.activation:activation:1.1.1',
            /* Util */
            'commons-io:commons-io:2.4',
            'commons-codec:commons-codec:1.10',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-configuration:commons-configuration:1.10',
            'commons-collections:commons-collections:3.2.1',
            'commons-discovery:commons-discovery:0.5',
            'commons-beanutils:commons-beanutils:1.9.2',
            'org.apache.commons:commons-exec:1.3',
            'joda-time:joda-time:2.9.2',
            'org.projectlombok:lombok:1.16.8',
            'javax.xml.bind:jaxb-api:2.2.12',
            'com.sun.mail:javax.mail:1.5.2',
            'javax.activation:activation:1.1.1',
            'com.eaio.uuid:uuid:3.2',
            'com.google.guava:guava:20.0',
            'com.google.code.gson:gson:2.3.1',
            'org.mongodb:mongo-java-driver:3.2.2',
            'org.mongodb.morphia:morphia:1.1.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'javax.el:el-api:2.2'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'javax.el:javax.el-api:3.0.0'
    runtime 'javax.servlet:jstl:1.2'
}

def environment = hasProperty('env') ? env : 'local'
project.ext.set("env", environment)

processResources {
    from 'src/env/' + project.env
}

war {
    archiveName 'orange.war'
}


configurations {
    compile.exclude module: 'spring'
//    compile.exclude group: 'io.netty'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'